# Practice

./: VideoAnalyzer.py
demo/: pom.xml
demo/src/main/java/com/sports/: DemoApplication.java
demo/src/main/java/com/sports/config/: AppConfig.java  SecurityConfig.java
demo/src/main/java/com/sports/controller/: AthleteController.java  CoachController.java  LeaderBoardController.java  ResultController.java  UploadController.java  UserController.java
demo/src/main/java/com/sports/entity/: Athlete.java  Coach.java  LeaderBoard.java  Result.java  ResultDTO.java  SignIn.java  Upload.java  User.java  VideoDTO.java
demo/src/main/java/com/sports/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/sports/repository/: AthleteRepository.java  CoachRepository.java  LeaderBoardRepository.java  ResultRepository.java  UploadRepository.java  UserRepository.java
demo/src/main/java/com/sports/service/: AthleteService.java  CoachService.java  LeaderBoardService.java  ResultService.java  UploadService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/sports/: DemoApplicationTests.java
demo_front/: package-lock.json  package.json
demo_front/public/: index.html
demo_front/src/: App.js  index.css  index.js
demo_front/src/sports/: Home.css  Home.js  LeaderBoardTable.js  Login.js  Register.js  Report.js
demo_front/src/sports/athlete/: Main.js  Update.js  UploadVideo.js
demo_front/src/sports/coach/: Main.js  Update.js  Video.js
