spring.application.name=demo

# MongoDB Local Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sports
spring.data.mongodb.database=sports

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true
